<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Brummel</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kurale">
    <style>
        .container {
            width: 100&;
            margin-left: 0.5vw;
            margin-right: auto;
            padding: 20px;
            background-color: white;
            position: absolute;
            background-color: transparent;
        }
        
        .lowerOpacity {    
            opacity: 0.1;
            width: 100%;
            height: 110vw;
        }
        
        img {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 33%;
        }
        
        div {
            font-family: 'Kurale', cursive;  
            font-size: 2.5vw;
        }
        
        body a:link {
            color: #bd5719;
            text-decoration: none;
            padding-left: 2vw;
        }
        
        a:visited {
            color: #fcc852;
        }
        
        a:hover {
            font-style: italic;
        }
        
        a:active {
           font-weight: 600;
        }
        
        p {
            margin-top: 6vw;
            font-size: 1.5vw;
        }
        
        section {
            clear: left;
        }
        
        h1 {
            margin-top: 0;    
        }
        
        h2 {
            margin: 0.5vw 0;   
            padding-top: 1vw;
        }
        
        h3 {
            margin-top: 0.5vw;   
            margin-bottom: -0.5vw;
        }
  
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Peter Brummel</h1> 
        <img src="profile_ellipse.png" alt="profile picture"><br>

        <section>
            <h2>My Projects:</h2>
            <a href="https://xd.adobe.com/view/9d8bbd50-389d-4528-a136-e6393bc46e9b-c8d8/" target="_blank">XD Layout for Resume</a>
            <br>
            <a href="InteractiveResume/resume.html" target="_blank">Interactive Resume Site</a> 
            <br>
            <a href="https://xd.adobe.com/view/36b288dd-b1fa-4965-8c05-666663ac0960-63e1/screen/d1d8e437-0ad1-4e07-9f55-fe03a085e152/" target="_blank">XD Style Tile & Wireframe for Madison Boats</a>
            <br>
            <a href="MadisonBoats/madisonBoats.html" target="_blank">Madison Boats Updated Website (Chrome only)</a>
            <br>
            <a href="Furrari.pdf" target="_blank">Furrari App Design</a>
            <br>
            <a href="Fishcation.pdf" target="_blank">Fishcation Game App Design</a>
            <br>
            <a href="https://app.milanote.com/1LrI9P19Qjjeeo?p=0yn4SBbhFxh" target="_blank">Milanote Design Brief for Street Pulse Site</a>
            <br>
            <a href="https://www.bootstrapdash.com/demo/world-vision/index.html" target="_blank">World Vision Bootstrap Template (for Street Pulse site)</a> 
            <br>
            <a href="http://caweb.madisoncollege.edu/Students/Spring2021/pbrummel/world-vision-Street-Pulse/urbanui-world-vision-ed2080d2a396/index.html" target="_blank">Street Pulse Website</a>
            <br>
            <a href="https://app.milanote.com/1LAIEC1ibsK4c8?p=51KTraRDIQS" target="_blank">Milanote Design Brief for Make Believe Media</a>
            <br>
            <a href="https://xd.adobe.com/view/a59a1040-7619-4682-985c-df705c484996-f0c9/" target="_blank">XD Layout for Make Believe Media</a>
            <br>
            <a href="https://pbrummel.wixsite.com/makebelievemedia" target="_blank">Make Believe Media Wix Site</a>
            <br>
            <a href="https://www.wix.com/website-template/view/html/2514?siteId=99ce2049-0277-444e-9a94-8fb04d5a4bdf&metaSiteId=ca11886c-1135-4156-b799-ca8b8b7442b9&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fall%2F7&tpClick=view_button" target="_blank">Wix template that I used</a>
            
        </section>

        <br>
        <h3>Contact me:</h3>
        <a class="email" href="mailto:pbrummel@madisoncollege.edu">pbrummel@madisoncollege.edu</a>
    </div>
</body>
</html>